# Szero

./: README.md  pom.xml
szero-common/: pom.xml
szero-common/szero-common-core/: pom.xml
szero-common/szero-common-core/src/main/java/com/szero/core/: SZeroAutoConfiguration.java
szero-common/szero-common-core/src/main/java/com/szero/core/base/: BaseAppService.java  BaseConstants.java  BaseController.java
szero-common/szero-common-core/src/main/java/com/szero/core/config/: CoreProperties.java
szero-common/szero-common-core/src/main/java/com/szero/core/exception/: BaseExceptionHandler.java  CommonException.java  ExceptionResponse.java
szero-common/szero-common-core/src/main/java/com/szero/core/message/: Message.java
szero-common/szero-common-core/src/main/java/com/szero/core/util/: ValidUtils.java
szero-common/szero-common-core/src/main/java/com/yang/core/: SZeroAutoConfiguration.java
szero-common/szero-common-core/src/main/java/com/yang/core/base/: BaseAppService.java  BaseConstants.java
szero-common/szero-common-core/src/main/java/com/yang/core/config/: CoreProperties.java
szero-common/szero-common-core/src/main/java/com/yang/core/exception/: CommonException.java  ExceptionResponse.java
szero-common/szero-common-core/src/main/java/com/yang/core/util/: ValidUtils.java
szero-common/szero-common-core/src/main/resources/ META-INF/: spring.factories
szero-common/szero-common-feign/src/main/java/com/szero/fegin/: SzeroCommonFeginApplication.java
szero-common/szero-common-lock/: pom.xml
szero-common/szero-common-lock/src/main/java/com/szero/lock/: LockInfo.java  LockInfoProvider.java
szero-common/szero-common-lock/src/main/java/com/yang/lock/: LockAspectHandler.java  LockInfo.java
szero-common/szero-common-redis/: README.md  pom.xml
szero-common/szero-common-redis/src/main/java/com/szero/lock/: LockAspectHandler.java
szero-common/ttdo-common-core/: pom.xml
szero-common/ttdo-common-mybatis-mapper/: pom.xml
szero-modules/szero-system/: pom.xml
szero-modules/szero-system/src/main/java/com/szero/system/: SzeroSystemApplication.java
szero-modules/szero-system/src/main/resources/: application.yml
szero-modules/szero-system/src/main/resources/mapper/: CountDownTimeMapper.xml
szero-modules/szero-system/src/test/java/com/yang/system/: SysOpenLoginTests.java
szero-modules/ttdo-gateway/: pom.xml
szero-modules/ttdo-gateway/src/main/java/com/ttdo/: Gateway.java
szero-modules/ttdo-gateway/src/main/java/com/ttdo/core/: YRedisAutoConfiguration.java
szero-modules/ttdo-gateway/src/main/java/com/ttdo/gateway/: TtdoGatewayApplication.java
szero-modules/ttdo-gateway/src/main/java/com/ttdo/utils/: RequestCountUtils.java  ServerRequestUtils.java
szero-modules/ttdo-gateway/src/main/resources/: application.yml  bootstrap.yml
szero-modules/ttdo-gateway/src/main/resources/mapper/: PermissionPlusMapper.xml
ttdo-common/ttdo-common-core/: pom.xml
ttdo-common/ttdo-common-core/src/main/java/com/me/common/: HZeroConstant.java  HZeroService.java
ttdo-common/ttdo-common-core/src/main/java/com/me/core/: SZeroAutoConfiguration.java  YRedisAutoConfiguration.java  YZeroAutoConfiguration.java
ttdo-common/ttdo-common-core/src/main/java/com/yang/common/: HZeroConstant.java  HZeroService.java
ttdo-common/ttdo-common-core/src/main/java/com/yang/core/: SZeroAutoConfiguration.java
ttdo-common/ttdo-common-redis/: pom.xml
ttdo-common/ttdo-common-redis/src/main/java/com/me/redis/: AbstractRoutingRedisTemplate.java  DynamicRedisHelper.java  DynamicRedisTemplate.java  RedisDatabaseThreadLocal.java  RedisHelper.java  RedisQueueHelper.java  WlhyRedisAutoConfiguration.java  WlhyRedisProperties.java
ttdo-common/ttdo-common-redis/src/main/java/com/yang/redis/: AbstractRoutingRedisTemplate.java  DynamicRedisHelper.java  DynamicRedisTemplate.java  RedisDatabaseThreadLocal.java  RedisHelper.java  RedisQueueHelper.java  WlhyRedisAutoConfiguration.java  WlhyRedisProperties.java
ttdo-modules/szero-oauth/: pom.xml
ttdo-modules/szero-oauth/src/main/resources/: application.yml
ttdo-modules/ttdo-gateway/: pom.xml
ttdo-modules/ttdo-gateway/src/main/java/com/me/: Gateway.java  TtdoGateway.java
ttdo-modules/ttdo-gateway/src/main/java/com/me/utils/: KeyGenerator.java  RedisOpUtils.java  RequestCountUtils.java
ttdo-modules/ttdo-gateway/src/main/java/com/ttdo/: Gateway.java
ttdo-modules/ttdo-gateway/src/main/java/com/ttdo/core/: YRedisAutoConfiguration.java
ttdo-modules/ttdo-gateway/src/main/java/com/ttdo/utils/: KeyGenerator.java  RedisOpUtils.java
ttdo-modules/ttdo-gateway/src/main/resources/: application.yml  bootstrap.yml
ttdo-modules/ttdo-gateway/src/main/resources/mapper/: PermissionCheckMapper.xml  PermissionPlusMapper.xml
ttdo-modules/ttdo-gateway/src/test/java/com/me/gateway/: TtdoGatewayApplicationTests.java
ttdo-modules/ttdo-gateway/src/test/java/com/ttdo/gateway/: TtdoGatewayApplicationTests.java
ttdo-modules/ttdo-iam/: pom.xml
ttdo-modules/ttdo-iam/src/main/java/com/me/iam/: TtdoIamApplication.java
ttdo-modules/ttdo-iam/src/main/java/com/ttdo/iam/: TtdoIamApplication.java
ttdo-modules/ttdo-iam/src/main/resources/: application.yml  bootstrap.yml
ttdo-modules/ttdo-oauth/: pom.xml
ttdo-modules/ttdo-oauth/src/main/java/com/me/oauth/: TtdoOauthApplication.java
ttdo-modules/ttdo-oauth/src/main/java/com/ttdo/oauth/: TtdoOauthApplication.java
ttdo-modules/ttdo-oauth/src/main/resources/: application.yml  bootstrap.yml
ttdo-modules/ttdo-oauth/src/main/resources/mapper/: AuditLoginMapper.xml  ClientPlusMapper.xml  LanguageMapper.xml  UserOpenAccountMapper.xml  UserPlusMapper.xml
ttdo-modules/ttdo-oauth/src/main/resources/templates/main/: login-mobile.html  login.html  open-app-bind.html  pass-expired.html  pass-force-modify.html  password_find.html  password_modify.html
ttdo-modules/ttdo-oauth/src/main/resources/templates/slide/: login-mobile.html  login.html  open-app-bind.html  pass-force-modify.html  password_find.html  password_modify.html
ttdo-modules/ttdo-oauth/src/test/java/com/me/oauth/: TtdoOauthApplicationTests.java
(+1009 files in other folders)
