<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.szero</groupId>
        <artifactId>szero-cloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>szero-common</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>ttdo-common-core</module>
        <module>ttdo-common-mybatis-mapper</module>
        <!--        <module>szero-common-lock</module>-->
        <!--        <module>szero-common-redis</module>-->
        <!--        <module>szero-common-security</module>-->
        <!--        <module>szero-common-feign</module>-->
    </modules>


</project>
